LAMMPS (22 Jul 2025 - Update 3)
read_restart merge.restart
Reading restart file ...
  restart file = 22 Jul 2025, LAMMPS = 22 Jul 2025
  restoring atom style full from restart
  orthogonal box = (-21.03444 -11.245775 -11.245775) to (21.03444 11.245775 11.245775)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  restoring dihedral style harmonic from restart
  2060 atoms
  1392 bonds
  771 angles
  116 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    15 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.001 seconds

# 上帝模式，安全插入离子
kspace_style none
pair_style zero 10.0
pair_coeff * *

# 插入 Na+ 和 Cl-（新类型 9、10）
create_atoms 9 random 10 12345 NULL  # Na+
ERROR: Invalid atom type in create_atoms command (src/create_atoms.cpp:344)
