#!/usr/bin/env emc.pl
#
# Build PE (polyethylene) melt for Tg simulation
# TraPPE-UA force field
# 20 chains x 200 CH2 + 2 CH3 end groups each

ITEM OPTIONS

replace      true
field        trappe/2014/trappe-ua
number       false
ntotal       4000
density      0.035
emc_execute  true

ITEM END

ITEM GROUPS

monomer    *CC*,1,monomer:2
terminator *C,1,monomer:1,1,monomer:2

ITEM END

ITEM CLUSTERS

polymer    alternate,1

ITEM END

ITEM POLYMERS

polymer
1          monomer,100,terminator,2

ITEM END
