# LAMMPS parameters created by EMC v9.4.4, build Jul 31 2025 20:33:47

# Variables

variable	seed		index	-1
variable	ntotal		index	4040
variable	fshape		index	1
variable	output		index	pure_pe
variable	field		index	trappe/2014/trappe-ua
variable	location	index	~/emc/v9.4.4/field/
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	14
variable	charge_cutoff	index	14
variable	kappa		index	4
variable	density1	index	0.035
variable	lprevious	index	0
variable	lphase		index	139.083822782
variable	f_polymer	index	1
variable	chem_monomer	index	*CC*
variable	chem_terminator	index	*C
variable	lg_monomer	index	2
variable	lg_terminator	index	1
variable	l_polymer	index	202
variable	mg_monomer	index	28.0536
variable	mg_terminator	index	15.0347
variable	m_polymer	index	2835.4294
variable	norm		index	202
variable	n_polymer	index	20
variable	mtotal		index	56708.588
variable	vtotal		index	2690480.55047
variable	nphase1		index	4040
variable	mphase1		index	56708.588
variable	vphase1		index	2690480.55047
variable	lbox		index	139.083822782
variable	lphase1		index	139.083822782
variable	lxx		index	139.083822782
variable	lyy		index	139.083822782
variable	lzz		index	139.083822782
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	nl_polymer	index	20

# Types

variable	type_c4h2	index	1
variable	type_c4h3	index	2

variable	type_bond_c4h2_c4h2 index	1
variable	type_bond_c4h2_c4h3 index	2

variable	type_angle_c4h2_c4h2_c4h2 index	1
variable	type_angle_c4h2_c4h2_c4h3 index	2

# Clusters

variable	n0_polymer	index	1
variable	n1_polymer	index	20
variable	nl_polymer	index	20

# Flags

variable	flag_charged	index	0

# Masses

mass		1    14.02680  # c4h2
mass		2    15.03470  # c4h3

# Potentials

pair_style	lj/cut ${cutoff}  # 14
bond_style	harmonic
angle_style	harmonic
dihedral_style	multi/harmonic
pair_modify	mix arithmetic tail yes
special_bonds	lj 0 0 0 coul 0 0 0.5

# Pair Coeffs

pair_coeff	1 1    0.09141    3.95000  # c4h2,c4h2
pair_coeff	2 2    0.19475    3.75000  # c4h3,c4h3

# Bond Coeffs

bond_coeff	1  260.00013    1.54000  # c4h2,c4h2
bond_coeff	2  260.00013    1.54000  # c4h2,c4h3

# Angle Coeffs

angle_coeff	1   62.10020  114.00000  # c4h2,c4h2,c4h2
angle_coeff	2   62.10020  114.00000  # c4h2,c4h2,c4h3

# Dihedral Coeffs

dihedral_coeff	1    2.00702   -4.01203    0.27102    6.29006    0.00000  # c4h2,c4h2,c4h2,c4h2
dihedral_coeff	2    2.00702   -4.01203    0.27102    6.29006    0.00000  # c4h2,c4h2,c4h2,c4h3

